<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 5</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        li{
            /* display: inline; */
            padding: 24px;
            font-size: 2vw;
        }
        .navbar{
            background-color: rgb(76, 122, 122);
            color: rgb(170, 223, 85);
            padding: 18px;
            position: sticky;
            top: 0;

        }
        .content{
            height: 3444px;
            background-color: lightcyan;
        }
        .list{
            list-style:circle inside url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4j8iL8lkXUexR84Pw1EHv0WXGFB80Z_1mQ&usqp=CAU) ;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim autem delectus placeat.
        </div>
        <ul class="list">
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Shake</li>
            <li>Aroo</li>
        </ul>
    </main>
</body>
</html>