<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 10vw;
            height: 10vh;
            background-color: lightblue;
        }
        .box{
            width: 30px;
            height: 30px;
            background-color: yellow;
            color: darkmagenta;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: first;
            animation-duration: 3s;
            animation-timing-function: ease-in-out; /* Or many properties*/
            /* animation-direction: alternate; /* Or many properties*/
            /* animation-iteration-count: 4; Or many properties */ 
            /* ---- Animation Shortcut --- */
            animation: first 3s ease-in-out .5s 4 alternate;
        }
        .img1{
            width: 300px;
            animation: img 1s ease-in-out 8 alternate;
            /* position: relative; */
            margin: 65px 151px;
        }
        /* -- For starting animations */
        @keyframes first {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 10vw;
                height: 10vh;
            }
        }
        @keyframes img {
                /* from{
                    width:300px;
                    /* border: .5px solid red; 
                }
                to{
                    width: 100vw;
                    border: 2px solid red;
                } */
                /* --- You also set values by giving a percentage --- */
                0%{
                    width: 300px;
                }
                /* 50%{
                    width: 700px;
                } */
                100%{
                    width: 90vw;
                }
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box">
                </div>
        </div>
        <img class="img1" src="dragon.jpg" alt="Dragon Image" width="300px">
    </main>
</body>
</html>