<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box or bhi boht kuch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            /* Default flex direction row hoti h */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* _____ abhi ham screen ko chota bhi karlain to boxes neeche nhi aainge */
            /* islye wrap propery use hogi */
            flex-wrap: wrap;    
            background-color: lightblue;
            height: 120vh;
            /* -------- Container k elements ko center mein karne k lye in x-axis */
            justify-content: center;

            /* Mazeed setting k lye */
            align-items: center;/*  or bhi properties h iski in y-axis*/
            /* align-content: center; */


            /* <!-- *** Now we discuss the flex items properties *** --> */

        }
        .box1{
            height: 233px;
            /* width: 220px; */
            background-color: rgb(85, 53, 85);
            border: 2px solid white;
            order: 4; /* isse hoga ye k ye wala box 4 no per chalejaega */
            /* -------------------------------------------- isse hoga ye k jis div per ye lagainge jo position ham set kariainge us k hisaab se apni jaga tabdeel karlega----------------------------------------- */
            align-self: flex-end;
            flex-grow: 3; /* isko sahi se dekhne k lye width ko comment out karna parega */
        }
        .box2{
            height: 233px;
            width: 220px;
            background-color: rgb(58, 86, 95);
            border: 2px solid white;
            /* flex-grow: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2a</div>
    <div class="box2">box2b</div>
    <div class="box2">box2c</div>
    <div class="box2">box2d</div>
</div>
</body>
</html> 