<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <!-- ********* Kul milakar baat ye k agar do cheezon ki margin denge to jis ki zyada hogi uski margin mani jaegi or dusra wala jo hoga wo us mein hi se manage karlega -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 438px;
            background-color: cornflowerblue;
            margin: 32px;
            width: 233px;
            border: 2px solid black;
        }
        .box2{
            background-color: silver;
            /* margin: 32px; */
            height: 48px;
                    /* ---------- Box Sizing -------------- */
        /* Height or width ka padding or margin se koi taulluq nhi h */
        padding: 2px;
        border: 1px solid red;
        box-sizing: border-box;
        width: 100%;
        /* ------- Mean ye k border sizing k lye child container hona lazmi h abhi tk jo seekha h us mein yahi seekha h --------- child container mein width 100% karne se ye hoga k wo margin or padding ko hatakar child box ko parent mein bilkul fix kardega*/
        }


    </style>
</head>
<body>
    <main>
        <section>
            <div class="box1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellendus nesciunt velit eaque, quae minima aperiam iure quas quos iusto error, eligendi voluptatibus adipisci. Alias laboriosam nemo tempore cupiditate ipsam temporibus, modi consectetur iusto doloribus ratione!
                <div class="box2">
          
                </div>
        </div>
        </section>
    </main>
</body>
</html>