<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Playfair+Display:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Navbar {
            background-color: black;
            height: 64px;
            border: 2px inset lightblue;
        }
        .Navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .Navbar ul li{
            display: inline-block;
            margin: 22px;
            padding-left: 23px;
            /* padding-top: 1px; */
            font-size: 18px;
        }

        .container {
            background-color: lightpink;
            width: 50%;
            height: 90vh;
            display: inline-block;
        }

        .content {
            background-color: lightslategray;
            width: 50%;
            height: 90vh;
            display: inline-block;
        }

        .footer {
            height: 32px;
            background-color: yellow;
            color: red;
            text-align: center;
            padding-top: 18px;
            font-family: 'Libre Baskerville', serif;
            /* font-family: 'Playfair Display', serif; */
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="Navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reprehenderit aperiam ea quia dolore.
        </div><div class="content"> <!-- Agar inko bilkul sath sath nhi jora to ek white space create hoga-->
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate vero pariatur quam.
        </div>
    </main>
    <footer>
        <p class="footer">
            CopyRight &copy;Mywebsite.com Allrightsreserved
        </p>
    </footer>
</body>

</html>