<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set No 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background-color: black;
            color: white;
            border: 2px inset white;
            padding: 18px 2px 15px 26px;
            margin: 80px;
        }
        .content{
            background-color: red;
            /* --- vh se page ki poori height gherlega --- */
            height: 90vh;
            padding: 34px;
            font-size: large;
            /* margin: 120px; */
            box-sizing: content-box;
        }
        footer{
            background-color: lightblue;
            /* padding-left: 680px; ek tareeqa ye h center mein karna k */
            margin: 23px;
        }
        .text{
            text-align: center;  /* Ye ek or tareeqa h center mein karne ka*/
        }
       
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
            </ul>
</header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ratione, itaque a vitae incidunt quibusdam error praesentium blanditiis dicta ipsam molestiae. Deserunt aut ab accusamus qui delectus vel, doloremque veritatis consequuntur pariatur, asperiores vero.
        </div>
    </main>
    <footer>
        <!-- &copy; creates a copyright sign -->
        <p class="text">Copyright &copy;DawoodShapaters</p> 
    </footer>
    
</body>
</html>