<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Positions and List</title>
    <style>
        .container{
            /* font-size: 12px; */
           
        }
        .box{
            /* -- em -- means k parent class ki value se multiply hokar value milegi jese parent class ki value 34 h to box ki vlaue 34 * 3 hojaegi font size - */
            /* font-size: 3em; */
            width: 50vw;
            /* --vh--vw-- jo bhi device hogi uski jese 50 value di h to 50 percent jaga gherlega*/
            height: 50vh; 
            background-color: blueviolet
        }
        .box2{
            background-color: aqua;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<header></header>
<body>
    <!-- It is relate with ***** Responseiveness ***** -->
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sed, quas fugit perferendis corrupti quo voluptatibus officiis molestiae voluptates nihil? Laudantium tenetur, obcaecati minima odit, omnis corrupti asperiores laborum rem ut voluptate, iste placeat.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla iusto ipsum pariatur nihil numquam eaque ipsa vitae doloribus animi voluptatem molestias, illo itaque!
        </div>
    </div>
</body>
</html>