<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- By using google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            background-color: lightblue;
            color: white;
            margin: 24px;
            width: 225px;
            height: 250px;
            text-align: center;
            /* text-decoration: underline; */
            /* or bhi boht si propery h */

            /* -- Text transform FOr capitalize or lower case */
            text-transform: capitalize;

            /* ----- Text Height Property */
            /* line-height: 90.22px;  basically ye islye use hota h k lines k darmian kitna gap create karna h ya rakna h*/


            /* -------------- Fonts ----------------- */
            font-size: 23px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Libre Baskerville', serif;
            /* --- Generic properties bhi hoti h generic propeties mein or bhi boht sari properties ajati h jese - serif - mein boht sari h  */

            /* --Continue karna h practice set se font k */

        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis excepturi voluptas animi itaque?
    </p>
</body>

</html>