<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 90vh;
            background-color: lightblue;
            grid-gap: 12px 12px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 34px 34px 34px;
            /* justify-content: space-between; and many other properties*/
            /* align-content: center; means ye k ye vertically kaam karta h */
            

        }
        .item{
            background-color: yellow;
            border: 2px solid blue;
            text-align: center;
            padding-top: 5px;
            /* grid-column: 1/3; For expanding any colums yahan se wahan tak */
            /* grid-row: 1/3; Wohi kaam bas row mein hoga*/
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1-Ameen Hamza</div>
            <div class="item">2-Moazzam</div>
            <div class="item">3-Pasha</div>
            <div class="item">4-Ifhaam</div>
            <div class="item">5-Zubair</div>
            <div class="item">6-Rasikh</div>
            <div class="item">7-Faizan</div>
            <div class="item">8-Abdul Rehman</div>
            <div class="item">9-ALi Kazmi</div>
            <div class="item">10-Faiz</div>
            <div class="item">11-Ghous</div>
            <div class="item">12-Kuch</div>
        </div>
    </main>
</body>
</html>