<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 34px;
        }

        .nav {
            background-color: rgb(38, 52, 65);
            color: white;
            padding: 12px;
        }

        .content {
            background-color: lightblue;
            height: 90vh;
            width: 50vh;
            float: right;
        }

        .some {
            background-color: rgb(69, 71, 71);
            height: 90vh;
            width: 50vh;
        }

        .footer {
            background-color: green;
            color: white;
            height: 6vh;
            text-align: center;
            padding: 9px;
        }
    </style>
</head>

<body>
    <header class="nav">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, illum minima ipsam maiores doloribus quod?
                Voluptatum quia recusandae, aliquid ad doloremque possimus? Voluptatum!
            </div>
            <div class="some">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla omnis nesciunt quidem cum,
                doloremque beatae explicabo doloribus illo quia optio, adipisci odio ipsum!
            </div>
        </section>
    </main>
    <footer class="footer">
        Copyright &copy; duet.com AllRightsReserved
    </footer>
</body>

</html>