<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display | Different Types</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-size: 2rem;
        }

        ul {
            background-color: black;
            list-style-type: none;
            text-align: right;
            margin: 0;
        }

        li{
            display: inline-block;
            margin-inline: 0.5rem;
        }

        li a{
            font-size: 1rem;
            color: white;
            text-decoration: none;
        }

        li a:hover{
            text-decoration: underline;
            color: rgb(49, 154, 183);
        }
    </style>
</head>
<body>
    <!-- <main>
        <p>This is the paragaraph</p>
        <p>This is the <span class="opposite">another</span> paragaraph.</p>
    </main> -->

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>