<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats | Chapter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
        }

        .container{
            background-color: bisque;
            border: 1px solid #333;
            /* This is the permanant solution of overflow or no set to the automatic posiion */
            display: flow-root;
        }

        .block {
            width: 25%;
            height: 30vh;
            background-color: black;
            color: white;
        }

        .left {
            float: left;
            margin-right: 15px;
        }

        .right{
            float: right;
            margin-left: 15px;
        }

        p {
            padding: 1rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block left">Float</div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci mollitia hic repudiandae!</p>
    </div>
    <p>Adipisci sequi eius molestiae unde temporibus delectus qui sunt a saepe blanditiis?</p>
    <div class="block right"></div>
    <p>Ad temporibus suscipit nisi animi rem praesentium placeat quis rerum saepe commodi.</p>
    <p>Odio doloremque fugiat tempore quia minus a eaque, aspernatur cumque ipsam culpa?</p>
    <p>Quod voluptatibus necessitatibus molestias aliquam, unde expedita delectus dolore repellendus voluptas
        praesentium!</p>
</body>

</html>