<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List style |In css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Playfair+Display:ital@1&family=Raleway:ital,wght@1,100&family=Roboto:ital@1&family=Ubuntu&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            padding: 5% 10%;
            font-size: 1.6rem;
        }
        ol{
            /* list-style-type:lower-greek; */
            list-style-type: lower-alpha;
            padding: 0;
        }
        ul{
            padding: 0;
            list-style-type:disc;
            /* text-align: center; */
            list-style-position:inside;
            color: green;
            line-height: 1.6;
            list-style-image: url(icon.jpg);
            /* Short hand property of list style */
            list-style: circle url(icon.jpg) inside;
        }
        ul li:nth-child(odd){ /* only changes the 2nd list values(odd,even,or any number)*/
            color: red;
        }

        /* THis is used for list styles icons like images or your own content for giving something in list icon of your own choice write in content property in double quotes */
        ul ::marker{
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            content: "sale only 5$ -";
        }
</style>
    </style>
</head>
<body>
    <main>
        <article>
            <h2>Ordered list</h2>
            <ol start="3" reversed>
                <li>Step one</li>
                <li value="24">Step two</li>
                <li>Step three</li>
            </ol>
        </article>
        <article>
            <h2>Unordered list</h2>
            <ul>
                <li>Apple Watch</li>
                <li>Realme c25s</li>
                <li>Opp F11 pro</li>
            </ul>
        </article>
    </main>
</body>
</html>