<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 30px;
            background-color: black;
        }
        main{
            height: 90vh;
            background-color: white;
        }
        .progress{
            height: 2px;
            background-color: red;
            width: 3px;
            animation: bar 2s ease-in-out 3  ;
        }
        @keyframes bar {
            0%{
                width: 0;
            }
            50%{
                width:60vw ;
            }
            100%{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        
    </main>
</body>
</html>